{main}
  defi  cmd, [n];
  defi  a1,1;

  defi  a2,2;
  defi  a3,3;
  gt  	  p1;

{p1}
  say   "Du stehst in einem Wald";@
  say   "1. Graben";@
  say   "2. Norden";@
  say   "3. Süden";@

  say   "> ";
  inp   cmd;

  eq    cmd,a1,p2a;
  eq    cmd,a2,p2b;
  eq    cmd,a3,p2c;

  neq   cmd,a1,err;
  neq   cmd,a2,err;
  neq   cmd,a3,err;

{p2a}
  say   "Du gräbst tiefer und tiefer und stößt";@
  say   "auf eine Truhe Gold!";@
  say   "Du gehst nach Hause.";@
  gt    bend;

{p2b}
  say   "Du gehst nach Norden und siehst eine tiefe Schlucht.";@
  say   "Doch leider stolperst du über einen Stein und fällst";@
  say   "den Abhang hinunter.";@
  gt    p3b;

{p2c}
  say   "Du gehst nach Süden und erblickst Leere. Was tust du?";@
  say   "1. Du gehst nach Norden";@
  say   "2. Du gehst nach Hause";@

  say   "> ";
  inp   cmd;
  
  eq    cmd,a1,p2b;
  eq    cmd,a2,p3a;

  neq   cmd,a1,err;
  neq   cmd,a2,err;

{p3a}
  say   "Zuhause angekommen legst du dich hin";@
  say   "und schläfst ein...";@
  gt    bend;

{p3b}
  @say  "Du wachst in einem Krankenhaus auf,";@
  say   "wie hat man dich hierherbekommen?";@
  say   "Im Grunde war dir dies egal, du warst sicher.";@
  gt    bend;

{err}
  say   "Falsche eingabe! Spiel beendet.";@
  end;

{bend}
  say   "ENDE";@
